# Configure the redis_info-collectd-plugin

<LoadPlugin python>
  Globals true
</LoadPlugin>

<Plugin python>
  ModulePath "/opt/collectd/lib/collectd/plugins/python"
  Import "redis_info"

  <Module redis_info>
    Host "localhost"
    Port 6379
    # Un-comment to use AUTH
    #Auth "1234"
    Verbose false
    # Catch Redis metrics (prefix with Redis_)
    Redis_uptime_in_seconds "gauge"
    Redis_uptime_in_days "gauge"
    Redis_lru_clock "counter"
    Redis_connected_clients "gauge"
    Redis_connected_slaves "gauge"
    Redis_blocked_clients "gauge"
    Redis_evicted_keys "gauge"
    Redis_used_memory "bytes"
    Redis_used_memory_peak "bytes"
    Redis_changes_since_last_save "gauge"
    Redis_instantaneous_ops_per_sec "gauge"
    Redis_rdb_bgsave_in_progress "gauge"
    Redis_total_connections_received "counter"
    Redis_total_commands_processed "counter"
    Redis_keyspace_hits "derive"
    Redis_keyspace_misses "derive"
    # Redis_master_repl_offset "gauge"
    # Redis_master_last_io_seconds_ago "gauge"
    # Redis_slave_repl_offset "gauge"
    Redis_cmdstat_command_calls "counter"
    Redis_cmdstat_command_usec "counter"
    Redis_cmdstat_command_usec_per_call "gauge"
    Redis_cmdstat_del_calls "counter"
    Redis_cmdstat_del_usec "counter"
    Redis_cmdstat_del_usec_per_call "gauge"
    Redis_cmdstat_get_calls "counter"
    Redis_cmdstat_get_usec "counter"
    Redis_cmdstat_get_usec_per_call "gauge"
    Redis_cmdstat_incr_calls "counter"
    Redis_cmdstat_incr_usec "counter"
    Redis_cmdstat_incr_usec_per_call "gauge"
    Redis_cmdstat_info_calls "counter"
    Redis_cmdstat_info_usec "counter"
    Redis_cmdstat_info_usec_per_call "gauge"
    Redis_cmdstat_lpop_calls "counter"
    Redis_cmdstat_lpop_usec "counter"
    Redis_cmdstat_lpop_usec_per_call "gauge"
    Redis_cmdstat_lpush_calls "counter"
    Redis_cmdstat_lpush_usec "counter"
    Redis_cmdstat_lpush_usec_per_call "gauge"
    Redis_cmdstat_lrange_calls "counter"
    Redis_cmdstat_lrange_usec "counter"
    Redis_cmdstat_lrange_usec_per_call "gauge"
    Redis_cmdstat_monitor_calls "counter"
    Redis_cmdstat_monitor_usec "counter"
    Redis_cmdstat_monitor_usec_per_call "gauge"
    Redis_cmdstat_mset_calls "counter"
    Redis_cmdstat_mset_usec "counter"
    Redis_cmdstat_mset_usec_per_call "gauge"
    Redis_cmdstat_ping_calls "counter"
    Redis_cmdstat_ping_usec "counter"
    Redis_cmdstat_ping_usec_per_call "gauge"
    Redis_cmdstat_sadd_calls "counter"
    Redis_cmdstat_sadd_usec "counter"
    Redis_cmdstat_sadd_usec_per_call "gauge"
    Redis_cmdstat_select_calls "counter"
    Redis_cmdstat_select_usec "counter"
    Redis_cmdstat_select_usec_per_call "gauge"
    Redis_cmdstat_set_calls "counter"
    Redis_cmdstat_set_usec "counter"
    Redis_cmdstat_set_usec_per_call "gauge"
    Redis_cmdstat_setex_calls "counter"
    Redis_cmdstat_setex_usec "counter"
    Redis_cmdstat_setex_usec_per_call "gauge"
    Redis_cmdstat_spop_calls "counter"
    Redis_cmdstat_spop_usec "counter"
    Redis_cmdstat_spop_usec_per_call "gauge"
    Redis_cmdstat_srem_calls "counter"
    Redis_cmdstat_srem_usec "counter"
    Redis_cmdstat_srem_usec_per_call "gauge"

  </Module>
</Plugin>
